name: var_env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bcftools=1.20=h79774e1_0
  - biopython=1.83=py310hb372a2b_0
  - biotite=0.40.0=py310h5daac23_0
  - bowtie2=2.5.3=py310h92b5408_1
  - brotli=1.1.0=h0dc2134_1
  - brotli-bin=1.1.0=h0dc2134_1
  - brotli-python=1.1.0=py310h9e9d8ca_1
  - bwa=0.7.18=h45fc8d7_0
  - bzip2=1.0.8=h10d778d_5
  - c-ares=1.28.1=h10d778d_0
  - ca-certificates=2024.2.2=h8857fd0_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - coloredlogs=15.0.1=pyhd8ed1ab_3
  - colormath=3.0.0=py_2
  - contourpy=1.2.1=py310hb3b189b_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=h73e2aa4_0
  - fastp=0.23.4=h5712c04_3
  - fastqc=0.12.1=hdfd78af_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - fontconfig=2.14.2=h5bb23bf_0
  - fonttools=4.51.0=py310hb372a2b_0
  - freetype=2.12.1=h60636b9_2
  - future=1.0.0=pyhd8ed1ab_0
  - gatk4=4.5.0.0=py36hdfd78af_0
  - gsl=2.7=h93259b0_0
  - hisat2=2.2.1=h7133b54_6
  - htslib=1.20=h365c357_0
  - humanfriendly=10.0=pyhd8ed1ab_6
  - humanize=4.9.0=pyhd8ed1ab_0
  - icu=73.2=hf5e326d_0
  - idna=3.7=pyhd8ed1ab_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - ipython=8.24.0=pyh707e725_0
  - isa-l=2.31.0=h10d778d_1
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - kaleido-core=0.2.1=h0d85af4_0
  - kiwisolver=1.4.5=py310h88cfcbd_1
  - krb5=1.21.2=hb884880_0
  - lcms2=2.16=ha2f27b4_0
  - lerc=4.0.0=hb486fe8_0
  - libblas=3.9.0=22_osx64_openblas
  - libbrotlicommon=1.1.0=h0dc2134_1
  - libbrotlidec=1.1.0=h0dc2134_1
  - libbrotlienc=1.1.0=h0dc2134_1
  - libcblas=3.9.0=22_osx64_openblas
  - libcurl=8.7.1=h726d00d_0
  - libcxx=17.0.6=h88467a6_0
  - libdeflate=1.20=h49d49c5_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=h10d778d_2
  - libexpat=2.6.2=h73e2aa4_0
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=13_2_0_h97931a8_3
  - libgfortran5=13.2.0=h2873a65_3
  - libhwloc=2.10.0=default_h456cccd_1001
  - libiconv=1.17=hd75f5a5_2
  - libjpeg-turbo=3.0.0=h0dc2134_1
  - liblapack=3.9.0=22_osx64_openblas
  - libnghttp2=1.58.0=h64cf6d3_1
  - libopenblas=0.3.27=openmp_hfef2a42_0
  - libpng=1.6.43=h92b6c6a_0
  - libsqlite=3.45.3=h92b6c6a_0
  - libssh2=1.11.0=hd019ec5_0
  - libtiff=4.6.0=h129831d_3
  - libwebp-base=1.4.0=h10d778d_0
  - libxcb=1.15=hb7f2c08_0
  - libxml2=2.12.7=h3e169fe_0
  - libzlib=1.2.13=h8a1eda9_5
  - llvm-openmp=18.1.5=h39e0ece_0
  - lzstring=1.0.4=py_1001
  - markdown=3.6=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.5=py310hb372a2b_0
  - mathjax=2.7.7=h694c41f_3
  - matplotlib-base=3.8.4=py310h7ea1ff3_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - msgpack-python=1.0.8=py310h5334dd0_0
  - multiqc=1.21=pyhdfd78af_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.5=h5846eda_0
  - networkx=3.3=pyhd8ed1ab_1
  - numpy=1.26.4=py310h4bfa8fc_0
  - openjdk=17.0.11=hea0bbce_0
  - openjpeg=2.5.2=h7310d3a_0
  - openssl=3.3.0=hd75f5a5_0
  - packaging=24.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - perl=5.32.1=7_h10d778d_perl5
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.3.0=py310h99295b8_0
  - pip=24.0=pyhd8ed1ab_0
  - plotly=5.22.0=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_0
  - prodigal=2.6.3=h2413b67_8
  - prompt-toolkit=3.0.42=pyha770c72_0
  - pthread-stubs=0.4=hc929b4f_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py3dmol=2.1.0=pyhd8ed1ab_0
  - pyaml-env=1.1.0=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=8.2.0=pyhd8ed1ab_0
  - python=3.10.14=h00d2728_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-kaleido=0.2.1=pyhd8ed1ab_0
  - python_abi=3.10=4_cp310
  - readline=8.2=h9e318b2_1
  - requests=2.31.0=pyhd8ed1ab_0
  - rich=13.7.1=pyhd8ed1ab_0
  - rich-click=1.8.2=pyhd8ed1ab_0
  - samtools=1.20=hd510865_0
  - setuptools=69.5.1=pyhd8ed1ab_0
  - simplejson=3.19.2=py310hb372a2b_0
  - six=1.16.0=pyh6c4a22f_0
  - spectra=0.0.11=py_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tabix=1.11=hdfd78af_0
  - tbb=2021.12.0=h7728843_0
  - tenacity=8.3.0=pyhd8ed1ab_0
  - tk=8.6.13=h1abcd95_1
  - tomli=2.0.1=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - unicodedata2=15.1.0=py310h6729b98_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xorg-libxau=1.0.11=h0dc2134_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.6=h775f41a_0
  - yaml=0.2.5=h0d85af4_2
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8a1eda9_5
  - zstd=1.5.6=h915ae27_0
  - pip:
      - adlfs==2024.4.1
      - aiobotocore==2.13.0
      - aiofiles==23.2.1
      - aiohttp==3.9.5
      - aioitertools==0.11.0
      - aiosignal==1.3.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - azure-core==1.30.1
      - azure-datalake-store==0.0.53
      - azure-identity==1.16.0
      - azure-storage-blob==12.20.0
      - backports-tarfile==1.1.1
      - botocore==1.34.106
      - cachetools==5.3.3
      - cffi==1.16.0
      - cloudpickle==3.0.0
      - croniter==2.0.5
      - cryptography==42.0.7
      - dataclasses-json==0.5.9
      - diskcache==5.6.3
      - docker==6.1.3
      - docstring-parser==0.16
      - envd==0.3.45
      - flyteidl==1.12.0
      - flytekit==1.12.0
      - flytekitplugins-envd==1.12.0
      - frozenlist==1.4.1
      - fsspec==2024.5.0
      - gcsfs==2024.5.0
      - google-api-core==2.19.0
      - google-auth==2.29.0
      - google-auth-oauthlib==1.2.0
      - google-cloud-core==2.4.1
      - google-cloud-storage==2.16.0
      - google-crc32c==1.5.0
      - google-resumable-media==2.7.0
      - googleapis-common-protos==1.63.0
      - grpcio==1.63.0
      - grpcio-status==1.62.2
      - isodate==0.6.1
      - jaraco-classes==3.4.0
      - jaraco-context==5.3.0
      - jaraco-functools==4.0.1
      - jmespath==1.0.1
      - joblib==1.4.2
      - jsonpickle==3.0.4
      - keyring==25.2.1
      - marshmallow==3.21.2
      - marshmallow-enum==1.5.1
      - marshmallow-jsonschema==0.13.0
      - mashumaro==3.13
      - more-itertools==10.2.0
      - msal==1.28.0
      - msal-extensions==1.1.0
      - multidict==6.0.5
      - mypy-extensions==1.0.0
      - oauthlib==3.2.2
      - portalocker==2.8.2
      - proto-plus==1.23.0
      - protobuf==4.25.3
      - protoc-gen-openapiv2==0.0.1
      - pyarrow==16.1.0
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pycparser==2.22
      - pyjwt==2.8.0
      - python-json-logger==2.0.7
      - pytimeparse==1.1.8
      - pytz==2024.1
      - pyyaml==6.0.1
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - s3fs==2024.5.0
      - statsd==3.3.0
      - typing-inspect==0.9.0
      - unionai==0.1.17
      - unionbio==0.1.0
      - urllib3==1.26.18
      - websocket-client==1.8.0
      - wrapt==1.16.0
      - yarl==1.9.4
prefix: /Users/pryceturner/miniforge3/envs/var_env
